{
    "frecuency": 28,
    "bandwidth": 50,
    "n_sc": 512,
    "is_dynamic": true,
    "refresh_rate": 1000,
    "sim_duration": 30000,
    "n_ueg": 2,
    "base_stations": [
        {
            "id": 0
        }
    ]
}